<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Udemy Online Courses - Learn Anything On Your Schedule</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/flexslider.css">
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    
    <!-- CSS
  ================================================== -->
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/scripts.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/logo-link.jpg">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body class="wrap">



	<!-- Primary Page Layout
	================================================== -->

	<header id="header" class="site-header" role="banner">
    <div id="header-inner" class="container sixteen columns over">
    
    <hgroup class="one-third column alpha"  style="margin-left:0; height: 50px;">
    
    <h1 id="site-title" class="site-title">
    <a href="index.html" id="logo"><img src="images/logo.jpg" alt="Icebrrrg logo" height="27" width="80"/></a>
    </h1>
    
    </hgroup>

    <nav id="main-nav" class="two thirds column omega" >
    <ul id="main-nav-menu" class="nav-menu">
    <li id="dropdown" style="position: relative;z-index: 1;">
   <span>Browse</span>
   <div class="dropdown-content">
     <a href="courses-development.html" class="drop">Development</a>
     <a href="courses-business.html" class="drop">Business</a>
     <a href="courses-photography.html" class="drop">Photography</a>
     <a href="courses-analytics.html" class="drop">Analytics</a>
   </div>
  </li>
    <li id="search">
    <form action="index.php" method="post"><input type="search" maxlength="30"  name="q" placeholder="Search for courses";></form>
    </li>
    <li id="menu-item-1" class="current">
    <a href="business.html">Udemy for Business</a>
    </li>
    <li id="menu-item-2">
    <a href="instructor.html">Become an Instructor</a>
    </li>
    <li id="menu-item-3">
    <a href="login-signup.html">Login</a>
    </li>
    <li id="menu-item-4">
    <a href="login-signup.html">Sign-up</a>
    </li>
    
    <!--<li id="menu-item-5">
    <a href="full-width.html">Full Width</a>-->
    
    </li>
    <li id="menu-item-6">
    <a href="contact.html">Contact</a>
    </li>
    </ul>
    </nav>
    </div>
    
    <div id="header-outer" class="container sixteen columns over">
	<nav id="main-nav2" class="two thirds column omega" >
    <ul id="main-nav-menu" class="nav-menu">

    <li id="menu-item-1" class="current">
    <a href="courses-development.html">Development</a>
    </li>
    <li id="menu-item-2">
    <a href="courses-business.html">Business</a>
    </li>
    <li id="menu-item-3">
    <a href="courses-analytics.html">Analytics</a>
    </li>
    <li id="menu-item-4">
    <a href="courses-photography.html">Photography</a>
    </li>
    </ul>
    </nav>    	


    </div>
    

    </header>

	<div class="container">
    
		<div class="sixteen columns">
        
        <div class="flex-container">
        <div class="flexslider">
  <ul class="slides">
    <li>
      <a href="#"><img src="images/slide1.jpg"/></a>
      <div class="flex-caption">
				<h5><a href="#">BE ABLE!</a></h5>
		
				<p>From programming to photography, take in-depth online courses and meet any challenge with skill.</p>		
	</div>
    </li>
    <li>
      <a href="#"><img src="images/slide2.jpg"/></a>
      <div class="flex-caption" style="display:none;">
				<h5><a href="#">WITNESS THE COLLECTION</a></h5>
		
				<p>Explore the collection. You may find something new to start with. Hundreds of courses, choose wisely..</p>		
	</div>
    </li>
    <li>
      <a href="#"><img src="images/slide3.jpg"/></a>
      <div class="flex-caption" style="display:none;">
				<h5><a href="#">EXPERIENCE QUALITY</a></h5>
		
				<p>The courses are prepared by keeping both quick learners and dummies in mind. Find your course and get started! </p>		
	</div>
    </li>
  </ul>
</div>
		
</div>

<div class="tagline">
        <p>At <strong>Udemy</strong>, Explore over 45,000 courses taught by expert instructors. &nbspEnroll in courses at any time, with lifetime access.</p>
        </div>

		</div><!-- container -->
        
        <hr>
        
        <section class="container">
        
		<div class="one-third column">
			<h3><i class="icon-heart rounded"></i> Clean Design</h3>
			<p>Icebrrrg is clean, minimalist and cool as ice - with simple, elegant styles built in and the gorgeous webfont, FontAwesome, adding a little flair.</p>
		</div>
		<div class="one-third column">
			<h3><i class="icon-cog rounded"></i> Easy to Customize</h3>
			<p>The responsive 960 grid is so simple, it makes customizing Icebrrrg an absolute breeze.  Easily create multiple layout styles with zero effort!</p>
		</div>
		<div class="one-third column">
			<h3><i class="icon-resize-full rounded"></i> Responsive</h3>
			<p>Icebrrrg is responsive from a full-width display right now to mobile - delivering a gorgeous experience for users no matter how they view your site.</p>
		</div>
        
        <div class="one-third column">
			<h3><i class="icon-resize-full rounded"></i> Secure</h3>
			<p>Icebrrrg is responsive from a full-width display right now to mobile - delivering a gorgeous experience for users no matter how they view your site.</p>
		</div>

        </section>
        
        <hr>
        
        <section class="container">
        
        <div class="course_heading"><h2>Bestsellers in Development</h2></div>
        <article id="photo-item-1" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/coding.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">Learn to Code - Complete C# Unity</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>
        
        <article id="photo-item-2" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/web_development.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        <a href=""  class="img-link" title="Photo Item 1">
        </div>
        <h4><a href="individual.html">The Complete Web Developer Course 2.0</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>
        
        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/script.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">JavaScript:Understanding the Weird Parts</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>

        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/nodejs.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">Learning NodeJS: Advancing JavaScript</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>
       
	</section><!-- container -->
    

        <section class="container">
        
        <div class="course_heading"><h2>Bestsellers in Business</h2></div>
        <article id="photo-item-1" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/mba.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        
        <h4><a href="individual.html">An Entire MBA in 2 months</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        
        </article>
        
        <article id="photo-item-2" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/writer.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">Writing With Flair: How To Become An Exceptional Writer</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>
        
        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/samgodins.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">Sam Godins- The Freelancing Course</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>

        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href="" class="img-link" title="Photo Item 1">
        <img src="images/datascience.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">Data Science A-Z: Learn With Practical Exercises</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>
       
	</section><!-- container -->

     <!--buttons here-->
    <section class="container">
        
        <div class="course_heading"><h2>Discover our Popular Courses</h2></div>
        <article id="photo-item-1" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <input class="button one" type="button" name="button1" value="Top Rated">
        </div>
        </article>
        
        <article id="photo-item-2" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <input class="button two" type="button" name="button2" value="Trending">
        </div>
        </article>
        
        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <input class="button three" type="button" name="button3" value="New Addition">
        </div>
        </article>

        <article id="photo-item-4" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <input class="button four" type="button" name="button4" value="Unique">
        </div>
        </article>
       
    </section><!-- container --> 

     <!--  IMPORTANT IMPORTANT IMPORTANT

     Add buttons here. 3 buttons. as it is in the udemy site. you can use classname as "one-third column"
			you can use div classname as "container" and give "one-third column" to the buttons.
     -->

        <section class="container">
        
        <div class="course_heading"><h2>Bestsellers in IT & Services</h2></div>
        <article id="photo-item-1" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/aws.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        
        <h4><a href="individual.html">Learn to Code - Complete C# Unity</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        
        </article>

        <article id="photo-item-2" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href="" class="img-link" title="Photo Item 1">
        <img src="images/hacker.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">The Complete Web Developer Course 2.0</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>
        
        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href=""  class="img-link" title="Photo Item 1">
        <img src="images/cisco.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">JavaScript:Understanding the Weird Parts</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>

        <article id="photo-item-3" class="feature-column one-third column">
        <div class="featured-image img-wrapper">
        <a href="" class="img-link" title="Photo Item 1">
        <img src="images/ccna.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        <h4><a href="individual.html">Learning NodeJS: Advancing JavaScript</a></h4>
        <p>Authors-<a href="author.html">Author Name</a></p>
        </article>
       
	</section><!-- container -->

	<hr>  

    <div class="course_heading"><h2>Meet Our Featured Instructors</h2></div>   

<!-- Image Slider part 2-->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/img_nature_wide.jpg" style="width:100%">
  <div class="text">Easy understanding of every concept</div>
</div>

<div class="mySlides fade">
  <img src="images/img_fjords_wide.jpg" style="width:100%">
  <div class="text">Teacher review and voting systems brings transparency</div>
</div>

<div class="mySlides fade">
  <img src="images/img_mountains_wide.jpg" style="width:100%">
  <div class="text">Our Teachers are the best</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


	<hr>

     <section class="container recent-posts">
     
     <aside class="eight columns">
     
     <article class="eight columns alpha">
     
     <div class="two columns alpha">
     <div class="featured-image img-wrapper">
     <img src="images/instructor.png" class="scale-with-grid thumb-link">
     </div>
     </div>
     
     <div class="six columns omega">
     <header>
     <h3><a href="instructor.html">Become an Instructor</a></h3>
     </header>
     <p>Teach what you love — Udemy gives you the tools and helps you master the skills you need to create an online course.</br><a href="instructor.html">Start teaching</a></p>
     </div>
     
     </article>
     
     </aside>
     
     <aside class="eight columns clear">
     
     <blockquote class="testimonial">
     Icebrrrg is so pretty and easy to use it makes you feel like you can do anything.  Even fly.  Which for me, is huge!
     <cite>A Daredevil Penguin</cite>
     </blockquote>
     
     </aside>


     <aside class="eight columns ">
     
     <article class="eight columns alpha">
     
     <div class="two columns alpha">
     <div class="featured-image img-wrapper">
     <img src="images/business.png" class="scale-with-grid thumb-link">
     </div>
     </div>
     
     <div class="six columns omega">
     <header>
     <h3><a href="business.html">Udemy For Business</a></h3>
     </header>

     <p>Get your team or entire company unlimited access to 2,000 of Udemy’s top courses across 20+ topics.</br>
<a href="business.html">Learn more</a></p>
     </div>
     
     </article>
     
     </aside>
     
     </section>
    
    </div>

<footer>

<ul style="display:flex;justify-content: center; margin: 0;">
<li style="float: left; color:white; padding:10px 4px 0px 0px;"><a href="about-us.html" style="color:white; text-decoration: none;">About Us</a></li>
<li style="float: left; color:white; padding:10px 4px 0 15px;"><a href="business.html" style="color:white; text-decoration: none;">Udemy For Business</a></li>
<li style="float: left; color:white; padding:10px 4px 0 15px;"><a href="instructor.html" style="color:white; text-decoration: none;">Become an Instructor</a></li>
<li style="float: left; color:white; padding:10px 4px 0 15px;"><a href="" style="color:white; text-decoration: none;">Affiliates</a></li>
<li style="float: left; color:white; padding:10px 4px 0 15px;"><a href="" style="color:white; text-decoration: none;">Blog</a></li>
</ul>
<ul style="display:flex;justify-content: center;  margin: 0;">
<li style="float: left; color:lightgrey; padding:0px 4px 0px 0px;"><a href="terms.html" style="color:lightgrey; text-decoration: none;">Terms</a></li>
<li style="float: left; color:lightgrey; padding:0px 4px 0 15px;"><a href="privacypolicy.html" style="color:lightgrey; text-decoration: none;">Privacy Policy</a></li>
<li style="float: left; color:lightgrey; padding:0px 4px 0 15px;"><a href="intellectualpropertypolicy.html" style="color:lightgrey; text-decoration: none;">Intellectual Property</a></li>
</ul>
<div id="footer-base">
<div class="container">
<div class="eight columns">
<a href="index.html"> Udemy, Inc</a> Copyright © 2017
</div>

<div class="eight columns far-edge">
Project undertaken by <a href="mailto@wordpresscommunity.com">WordPressCommunity_JadavpurUniversity</a>
</div>
</div>
</div>
</footer>

<!-- End Document
================================================== -->

<script src="js/jquery.prettyPhoto.js"></script>
</body>
</html>

